{
	"name": "KannasQualityofLife",
	"version_number": "0.2.2",
	"website_url": "https://github.com/SylmarDev/RoR2-KannasQualityOfLife",
	"description": "Configurable quality of life changes to make gameplay more consistently enjoyable.",
	"dependencies": [
		"RiskofThunder-R2API_Director-2.1.3"
	]
}
